<!DOCTYPE html>
<html lang="te" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>తెలుగు నేర్చుకోండి</title>
		<style>
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
		</style>
	</head>
	<body style="background-image: url('india3.png');">
		<div class="topnav">
			  <a class="active" href="#home">Home</a>
			  <a href="./telugu-vowels.html">Vowels</a>
			  <a href="./telugu-consonants.html">Consonants</a>
			  <a href="#about">About</a>
		</div>
		<h1 style="font-size:60px;"> తెలుగు అక్షరాలు (Telugu Letters) </h1>
		<p style="font-size:30px;">To learn Telugu, you need to start with learning the vowels and consonants. </br>
		In Dravidian (south Indian languages), the essence of learning the language starts with learning how to write the letters and the sounds they make. </br> </br> </br>
	    <a href="./telugu-vowels.html" >  తెలుగు అచ్చులు (Telugu Vowels) </a> </br> </br> </br>
		<a href="./telugu-consonants.html" >  తెలుగు హల్లులు (Telugu Consonants) </a>
		</p>
	</body>
</html>