<!DOCTYPE html>
<html lang="te" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>తెలుగు అచ్చులు</title>

		<style>
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
		</style>
	</head>
	<body style="background-image: url('india3.png');">
		<div class="topnav">
			<a class="active" href="#home">Home</a>
			<a href="./telugu-vowels.html">Vowels</a>
			<a href="./telugu-consonants.html">Consonants</a>
			<a href="#about">About</a>
	  	</div>
		
		<h1 style="font-size:60px;">తెలుగు అచ్చులు (Telugu Vowels) </h1>
		<ul style="font-size:40px; list-style-type:none;">
		  <li>అ  ఆ </li>
		  <li>ఇ  ఈ </li>
		  <li>ఉ  ఊ </li>
		  <li>ఋ  ౠ</li>
		  <li>ఎ  ఏ  ఐ</li>
		  <li> ఒ  ఓ  ఔ </li>
		  <li> అం  అః </li>
		</ul>
	</body>
</html>